<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
</head>
<body style="margin:0">
<header style="background-color:blue;text-align:center;font-size:24px;padding:16px">
<nav><a href="project1.html" color:"white"><span style="padding:10px;color:white"><u>TRIPS</u></span></a>
<a href="about.html"><span style="padding:10px;color:white"><u>ABOUT</u></span></a>
<a href="contact.html"><span style="padding:10px;color:white"><u>CONTACT</u></span></a></nav>
</header>
<p style="text-align:center;font-size:32px"><b>Know Me Better!</b></p>
<p style="text-align:center;font-size:22px"><pre style="text-align:center;font-size:22px">Hi<br>

My name is Vineela, and I love to travel. My biggest passion is traveling the world and experiencing new adventures and cultures.
 I live for it.
I live in India, but most years I manage to get three months off from my job to travel the world and write about what I see, hear, feel and do.

Then I go back to work with my heart full and start saving and planning for my next adventure to a new destination.
Sometimes, I find destinations that I just cannot get enough of, and then I have to return there to learn and experience even more.<br><br>
Some of the countries I have been to are South Africa, Botswana, Thailand, India, Peru, Greece and Australia.<br><br>
Everything that happens on my travels needs to be social and connected to a person. 
This means for example no guidebooks or search for travel information online.
 It's all about talking to people online via social networks and of course with the people around me in real life.
People shape the adventure as it happens by guiding me to their favorite places, joining me for some time on my travels, 
meeting me along the way or by inviting me into their homes and life.
This way of traveling got me into a bunch of incredible social travel adventures.
I hope you enjoy my travels and please let me know if you have any questions. 







I love receiving comments and emails regarding this.</pre></p>
</body>
</html>