<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<style>
.formstyle{
background-color:white;
width:500px;
margin-left:auto;
margin-right:auto;
margin-top:100px;
border:1px solid black;
}
.textstyle{
font-size:32px;
padding:16px;
line-height:0.7px;
}
</style>
</head>
<body style="margin:0;background-color:aliceblue">
<header style="background-color:blue;text-align:center;font-size:24px;padding:16px">
<nav><a href="project1.html" color:"white"><span style="padding:10px;color:white"><u>TRIPS</u></span></a>
<a href="about.html"><span style="padding:10px;color:white"><u>ABOUT</u></span></a>
<a href="contact.html"><span style="padding:10px;color:white"><u>CONTACT</u></span></a></nav>
</header>
<form class="formstyle">
<div class="textstyle">
<p>Full Name:</p>
<input type="text"
name="Full Name"
placeholder="Full Name">
</div>
<div class="textstyle">
<p>Email:</p>
<input type="text"
name="Email"
placeholder="Email">
</div>
<div class="textstyle">
<p>Contact Number:</p>
<input type="text"
name="Contact Number"
placeholder="Contact Number">
</div>
<div class="textstyle">
<p>Comments</p>
<textarea name="answer" rows="6" cols="30"></textarea>
</div>
<div class="textstyle" style="text-align:center">
<input type="submit"
value="submit">
</div>
</form>
