<!DOCTYPE html>
<html>
<head>
<title>Travel Diary</title>
<style>
td{
padding:16px;
}
</style>
</head>
<body style="margin:0;background-color:lightblue">
<header style="background-color:blue;text-align:center;font-size:24px;padding:16px">
<nav><a href="project1.html" color:"white"><span style="padding:10px;color:white"><u>TRIPS</u></span></a>
<a href="about.html" ><span style="padding:10px;color:white"><u>ABOUT</u></span></a>
<a href="contact.html"><span style="padding:10px;color:white"><u>CONTACT</u></span></a></nav>
</header>
<img src="https://images.unsplash.com/flagged/photo-1592544858330-7ac10a0468e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29vcmd8ZW58MHx8MHx8&w=1000&q=80" width="2000px" height="500px" >
<div style="text-align:center;font-size:32px">
<span><b>Coorg,Karnataka</b></span>
</div>
<p style="padding:40px;font-size:22px;line-height:2">Coorg, officially called Kodagu, is the most sought after and popular hill station of Karnataka. <br>
Lying serenely amidst high mountains, Coorg�s landscape stays misty throughout the year. The aboriginals of the place are Kodavas. Apart from Kannada, the other two main languages of this hill station are Kodagu and Kodava.<br>

The best time to visit Kodagu is between October to May and the peak season for this hill station is within February to May. <br>
Kodagu is the largest producer of Coffee in India. Also, it is one of the places with highest rainfall across the nation. <br>
Undulating hills covered in lush green forests and a landscape dotted with coffee plantations, tea gardens and orange groves, this hill station has breathtakingly stunning scenic beauty.</p>
</body>
</html>