<!DOCTYPE html>
<html>
<head>
<title>Travel Diary</title>
<style>
td{
padding:16px;
}
</style>
</head>
<body style="margin:0;background-color:lightblue">
<header style="background-color:blue;text-align:center;font-size:24px;padding:16px">
<nav><a href="project1.html" color:"white"><span style="padding:10px;color:white"><u>TRIPS</u></span></a>
<a href="about.html" ><span style="padding:10px;color:white"><u>ABOUT</u></span></a>
<a href="contact.html"><span style="padding:10px;color:white"><u>CONTACT</u></span></a></nav>
</header>
<img src="https://images.hdqwalls.com/download/eiffel-tower-hd-hf-1280x1024.jpg" width="2000px" height="500px" >
<div style="text-align:center;font-size:32px">
<span><b>Eiffel Tower,Newyork</b></span>
</div>
<p style="padding:40px;font-size:22px;line-height:2">The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower.<br>

Locally nicknamed "La dame de fer" it was constructed from 1887 to 1889 as the centerpiece of the 1889 World's Fair and was initially criticized by some of France's leading artists and intellectuals for its design.<br>

The tower is 324 metres (1,063 ft) tall, about the same height as an 81-storey building, and the tallest structure in Paris. Its base is square, measuring 125 metres (410 ft) on each side. <br>
During its construction, the Eiffel Tower surpassed the Washington Monument to become the tallest man-made structure in the world, a title it held for 41 years until the Chrysler Building in New York City was finished in 1930.<br>
It was the first structure in the world to surpass both the 200-metre and 300-metre mark in height.Due to the addition of a broadcasting aerial at the top of the tower in 1957,it's now taller than the Chrysler Building by 5.2 metres.<br>
Excluding transmitters, the Eiffel Tower is the second tallest free-standing structure in France after the Millau Viaduct.<br>

The tower has three levels for visitors, with restaurants on the first and second levels. The top level's upper platform is 276 m (906 ft) above the ground � the highest observation deck accessible to the public in the European Union.<br> 
Tickets can be purchased to ascend by stairs or lift to the first and second levels. The climb from ground level to the first level is over 300 steps, as is the climb from the first level to the second.<br> 
Although there is a staircase to the top level, it is usually accessible only by lift.</p>
</body>
</html>