<!DOCTYPE html>
<html>
<head>
<title>Travel Diary</title>
<style>
td{
padding:16px;
}
</style>
</head>
<body style="margin:0;background-color:lightblue">
<header style="background-color:blue;text-align:center;font-size:24px;padding:16px">
<nav><a href="project1.html" color:"white"><span style="padding:10px;color:white"><u>TRIPS</u></span></a>
<a href="about.html" ><span style="padding:10px;color:white"><u>ABOUT</u></span></a>
<a href="contact.html"><span style="padding:10px;color:white"><u>CONTACT</u></span></a></nav>
</header>
<img src="https://c1.wallpaperflare.com/preview/92/801/91/gokarna-beach-sunset-water.jpg" width="2000px" height="500px" >
<div style="text-align:center;font-size:32px">
<span><b>Gokarna,Karnataka</b></span>
</div>
<p style="padding:40px;font-size:22px;line-height:2">Gokarna is a small temple town on the western coast of India in the Kumta taluk of Uttara Kannada district of the state of Karnataka,India.<br>
 The main temple and deity is Shiva, who is also known as Mahabaleshwara. This temple houses what is believed to be original image of Shiva's linga (Atmalinga). There are many other temples all over this small town. <br>
Ankola and Kumta on NH66 are the main towns where as Bhatkal and Karwar are the main small cities near Gokarna where almost all trains have halts.<br>
And are connected to major cities like Chennai, Bangalore, Hyderabad, Mangalore and Mumbai through bus service.<br>

Gokarna is known as one of the seven important Hindu pilgrimage centers. <br>
It is on what was once an unspoiled beach near the estuary of the river Aghanashini. Recently, due to the influx of tourists, the character of the town has changed; it is no longer just a centre of pilgrimage, <br>
though large numbers of devotees visit to offer prayers and worship to Shiva.<br>

Due to its laid-back, unspoiled and rustic nature many younger western tourists started visiting Gokarna about three decades ago. Enterprising locals started stores and restaurants. <br>
Later the onset of millennial youth increased the tourism. Now the resorts also cater to wealthier tourists.</p>
</body>
</html>