<!DOCTYPE html>
<html>
<head>
<title>Travel Diary</title>
<style>
td{
padding:16px;
}
</style>
</head>
<body style="margin:0;background-color:lightblue">
<header style="background-color:blue;text-align:center;font-size:24px;padding:16px">
<nav><a href="project1.html" color:"white"><span style="padding:10px;color:white"><u>TRIPS</u></span></a>
<a href="about.html" ><span style="padding:10px;color:white"><u>ABOUT</u></span></a>
<a href="contact.html"><span style="padding:10px;color:white"><u>CONTACT</u></span></a></nav>
</header>
<img src="https://image3.mouthshut.com/images/imagesp/925102913s.jpg" width="2000px" height="500px" >
<div style="text-align:center;font-size:32px">
<span><b>Kumarakom,Kerala</b></span>
</div>
<p style="padding:40px;font-size:22px;line-height:2">Kumarakom was within the jurisdiction of the king of Thekkumkur while that kingdom existed, and it was usual to have fighting and competitions among local kings. <br>
Small boats called Chundan Vallam and Kettu Vallam were widely used among the local kings for their lightning attacks and fighting in central Travancore. <br>
During those days Vembanad Lake was a dangerous area; therefore the king of Thekkumcore kept soldiers in Kumarakom and constructed a fort at the entrance of Kottathodu in Kumarakom.<br>

Soldiers were kept in certain areas of Kumarakom for protection against enemy attacks; some of those places still have "pada" (meaning war) in their names, such as Padakkalam and Padanilam. <br>
The remains of the fort's wall, six feet broad, can still be seen near the village office of Kumarakom.</p>
</body>
</html>