<!DOCTYPE html>
<html>
<head>
<title>Travel Diary</title>
<style>
td{
padding:16px;
}
</style>
</head>
<body style="margin:0;background-color:lightblue">
<header style="background-color:blue;text-align:center;font-size:24px;padding:16px">
<nav><a href="project1.html" color:"white"><span style="padding:10px;color:white"><u>TRIPS</u></span></a>
<a href="about.html" ><span style="padding:10px;color:white"><u>ABOUT</u></span></a>
<a href="contact.html"><span style="padding:10px;color:white"><u>CONTACT</u></span></a></nav>
</header>
<img src="https://c4.wallpaperflare.com/wallpaper/560/82/499/water-nature-li-river-china-wallpaper-preview.jpg" alt="" width="2000px" height="500px" >
<div style="text-align:center;font-size:32px">
<span><b>Li River,China</b></span>
</div>
<p style="padding:40px;font-size:22px;line-height:2">The Li River originates in the Mao'er Mountains in Xing'an County and flows in the general southern direction through Guilin, Yangshuo and Pingle. <br>
In Pingle the Li River merges with the Lipu River and the Gongcheng River and continues south as the Gui River, which falls into the Xi Jiang, the western tributary of the Pearl River, in Wuzhou.<br>


Tourist rafting boats cruise from Xingping on the Li River<br>
The upper course of the Li River is connected by the ancient Lingqu Canal with the Xiang River, which flows north into the Yangtze;<br> 
this in the past made the Li and Gui rivers part of a highly important waterway connecting the Yangtze Valley with the Pearl River Delta.<br>

The 439-kilometre (273 mi) course of the Li and Gui Rivers is flanked by green hills. Cormorant fishing is often associated with the Lijiang (see bird intelligence).<br>

Li River cruises from Guilin to Yangshuo are famous, attracting millions of visitors a year.</p>
</body>
</html>