<!DOCTYPE html>
<html>
<head>
<title>Travel Diary</title>
<style>
td{
padding:16px;
}
</style>
</head>
<body style="margin:0;background-color:lightblue">
<header style="background-color:blue;text-align:center;font-size:24px;padding:16px">
<nav><a href="project1.html" color:"white"><span style="padding:10px;color:white"><u>TRIPS</u></span></a>
<a href="about.html" ><span style="padding:10px;color:white"><u>ABOUT</u></span></a>
<a href="contact.html"><span style="padding:10px;color:white"><u>CONTACT</u></span></a></nav>
</header>
<img src="https://c4.wallpaperflare.com/wallpaper/195/455/708/architecture-forest-trees-nature-wallpaper-preview.jpg" width="2000px" height="500px" >
<div style="text-align:center;font-size:32px">
<span><b>Meteora,Greece</b></span>
</div>
<p style="padding:40px;font-size:22px;line-height:2">The Meteora is a rock formation in central Greece hosting one of the largest and most precipitously built complexes of Eastern Orthodox monasteries, second in importance only to Mount Athos.<br>
The six (of an original twenty four) monasteries are built on immense natural pillars and hill-like rounded boulders that dominate the local area. <br>
The rock formations have always been a site of worship for the ancient people of the area, however between the 13th and 14th century the twenty four monasteries were established atop the rocks.<br>
Meteora is located near the town of Kalabaka at the northwestern edge of the Plain of Thessaly near the Pineios river and Pindus Mountains.<br>

Meteora is included on the UNESCO World Heritage List under criteria I, II, IV, V, and VII.<br>

The name means "lofty", "elevated", and is etymologically related to meteor.</p>
</body>
</html>