<!DOCTYPE html>
<html>
<head>
<title>Travel Diary</title>
<style>
td{
padding:16px;
}
</style>
</head>
<body style="margin:0;background-color:lightblue">
<header style="background-color:blue;text-align:center;font-size:24px;padding:16px">
<nav><a href="project1.html" color:"white"><span style="padding:10px;color:white"><u>TRIPS</u></span></a>
<a href="about.html" ><span style="padding:10px;color:white"><u>ABOUT</u></span></a>
<a href="contact.html"><span style="padding:10px;color:white"><u>CONTACT</u></span></a></nav>
</header>
<img src="http://www.aktourism.in/wp-content/uploads/2018/01/World-Nice-places-hd-wallpapers-7.jpg" alt="" width="100%" height="750px" >
<p style="text-align:center;font-size:24px"><b>MY TRAVEL DIARY</b></p>
<table style="width:100px">
<tr>
<td>
<div style="background-color:white">
<a href="venice.html" ><img src="https://cdn.britannica.com/63/153463-050-06B6270D/Grand-Canal-Venice.jpg" alt="" width="600px" height="440px" ></a>
<span style="background-color:white;font-size:22px;text-align:center">Venice,Italy</span>
</div>
</td>
<td>
<div style="background-color:white">
<a href="meteora.html" ><img src="https://cdn.britannica.com/08/179908-138-AEFA577A/Overview-group-monasteries-Meteora-Greece-Thessaly.jpg?w=800&h=450&c=crop" alt="" width="600px" height="440px" ></a>
<span style="background-color:white;font-size:22px;text-align:center">Meteora,Greece</span>
</div>
</td>
<td>
<div style="background-color:white">
<a href="liriver.html" ><img src="https://www.chinadiscovery.com/assets/images/travel-guide/guilin/li-river/fishing-light.jpg" alt="" width="600px" height="440px" ></a>
<span style="background-color:white;font-size:22px;text-align:center">Li River,China</span>
</div>
</td>
</tr>
</table>
<table style="width:100px">
<tr>
<td>
<div style="background-color:white">
<a href="tajmahal.html" ><img src="https://images.theconversation.com/files/228846/original/file-20180723-189310-1ymcybu.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=754&fit=clip" alt="" width="600px" height="440px" ></a>
<span style="background-color:white;font-size:22px;text-align:center">TajMahal,Delhi</span>
</div>
</td>
<td>
<div style="background-color:white">
<a href="santorini.html" ><img src="https://www.worldatlas.com/upload/84/c1/6a/shutterstock-1031949604.jpg" alt="" width="600px" height="440px" ></a>
<span style="background-color:white;font-size:22px;text-align:center">Santorini Islands,Greece</span>
</div>
</td>
<td>
<div style="background-color:white">
<a href="eiffel.html" ><img src="http://www.aktourism.in/wp-content/uploads/2018/01/Eiffel-Tower-Paris-5.jpg" alt="" width="600px" height="440px" ></a>
<span style="background-color:white;font-size:22px;text-align:center">Eiffel Tower,Newyork</span>
</div>
</td>
</tr>
</table>
<table style="width:100px">
<tr>
<td>
<div style="background-color:white">
<a href="kumarakom.html" ><img src="http://kumarakom.com/admin/userfiles/1499066033_about-kumarakom.jpg" alt="" width="600px" height="440px" ></a>
<span style="background-color:white;font-size:22px;text-align:center">Kumarakom,Kerala</span>
</div>
</td>
<td>
<div style="background-color:white">
<a href="coorg.html" ><img src="https://vitaratours.com/wp-content/uploads/2021/06/Coorg-karnataka-800x600.jpg" alt="" width="600px" height="440px" ></a>
<span style="background-color:white;font-size:22px;text-align:center">Coorg,Karnataka</span>
</div>
</td>
<td>
<div style="background-color:white">
<a href="gokarna.html" ><img src="https://www.holidify.com/images/bgImages/GOKARNA.jpg" alt="" width="600px" height="440px" ></a>
<span style="background-color:white;font-size:22px;text-align:center">Gokarna,Karnataka</span>
</div>
</td>
</tr>
</table>
</main>
</body>
</html>