<!DOCTYPE html>
<html>
<head>
<title>Travel Diary</title>
<style>
td{
padding:16px;
}
</style>
</head>
<body style="margin:0;background-color:lightblue">
<header style="background-color:blue;text-align:center;font-size:24px;padding:16px">
<nav><a href="project1.html" color:"white"><span style="padding:10px;color:white"><u>TRIPS</u></span></a>
<a href="about.html" ><span style="padding:10px;color:white"><u>ABOUT</u></span></a>
<a href="contact.html"><span style="padding:10px;color:white"><u>CONTACT</u></span></a></nav>
</header>
<img src="https://media.istockphoto.com/photos/santorini-island-greece-picture-id1145450965?b=1&k=20&m=1145450965&s=170667a&w=0&h=LPPwsu4Bf6ovW6XriLOsi0wJ6xrsIUD-j9K3xjtAszE=" width="2000px" height="500px" >
<div style="text-align:center;font-size:32px">
<span><b>Santorini Islands,Greece</b></span>
</div>
<p style="padding:40px;font-size:22px;line-height:2">Santorini, officially Thiraand classic Greek Thera, is an island in the southern Aegean Sea, about 200 km (120 mi) southeast from the Greek mainland. <br>
It is the largest island of a small, circular archipelago, which bears the same name and is the remnant of a caldera. <br>
It forms the southernmost member of the Cyclades group of islands, with an area of approximately 73 km2 (28 sq mi) and a 2011 census population of 15,550. <br>
The municipality of Santorini includes the inhabited islands of Santorini and Therasia, as well as the uninhabited islands of Nea Kameni, Palaia Kameni, Aspronisi and Christiana. The total land area is 90.623 km2 (34.990 sq mi).<br>

The island was the site of one of the largest volcanic eruptions in recorded history: the Minoan eruption (sometimes called the Thera eruption), which occurred about 3,600 years ago at the height of the Minoan civilization.<br>
The eruption left a large caldera surrounded by volcanic ash deposits hundreds of metres deep.<br>
It may have led indirectly to the collapse of the Minoan civilization on the island of Crete, 110 km to the south, through a gigantic tsunami.<br> 
Another popular theory holds that the Thera eruption is the source of the legend of Atlantis.<br>

It is the most active volcanic centre in the South Aegean Volcanic Arc, though what remains today is chiefly a water-filled caldera. <br>
The volcanic arc is approximately 500 km (300 mi) long and 20 to 40 km (12 to 25 mi) wide. The region first became volcanically active around 3�4 million years ago,<br>
though volcanism on Thera began around 2 million years ago with the extrusion of dacitic lavas from vents around Akrotiri.</p>
</body>
</html>