<!DOCTYPE html>
<html>
<head>
<title>Travel Diary</title>
<style>
td{
padding:16px;
}
</style>
</head>
<body style="margin:0;background-color:lightblue">
<header style="background-color:blue;text-align:center;font-size:24px;padding:16px">
<nav><a href="project1.html" color:"white"><span style="padding:10px;color:white"><u>TRIPS</u></span></a>
<a href="about.html" ><span style="padding:10px;color:white"><u>ABOUT</u></span></a>
<a href="contact.html"><span style="padding:10px;color:white"><u>CONTACT</u></span></a></nav>
</header>
<img src="https://free4kwallpapers.com/uploads/originals/2020/07/18/taj-mahal-agra-india-wallpaper.jpg" width="2000px" height="500px" >
<div style="text-align:center;font-size:32px">
<span><b>TajMahal,NewDelhi</b></span>
</div>
<p style="padding:40px;font-size:22px;line-height:2">The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra.<br>
 It was commissioned in 1632 by the Mughal emperor Shah Jahan (r. 1628�1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. <br>
The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.<br>

Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years. <br>
The construction project employed some 20,000 artisans under the guidance of a board of architects led by the court architect to the emperor, Ustad Ahmad Lahauri.
<br>
The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being "the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage". <br>
It is regarded by many as the best example of Mughal architecture and a symbol of India's rich history. The Taj Mahal attracts more than 6 million visitors a years.<br>
And in 2007, it was declared a winner of the New 7 Wonders of the World (2000�2007) initiative.</p>
</body>
</html>